sudo systemctl start dhtfetch.service
sudo systemctl start ldd.service
sudo systemctl start rules.service
sudo systemctl start rulesact.service
sudo systemctl start schedgpio.service
sudo systemctl start telegram.service
sudo systemctl start therm.service
sudo systemctl start esp8266.service
sudo systemctl start maintenance.service
sudo systemctl start sqliteoctavia.service
